../Core/Inc/BaseTask.hpp:16:10:void BaseTask::start()	2
../Core/Inc/BaseTask.hpp:25:17:static void BaseTask::TaskEntry(void*)	1
../Core/Inc/BaseTask.hpp:32:18:tskTaskControlBlock* BaseTask::GetTaskHandle()	1
../Core/Src/main.cpp:72:5:int main()	1
../Core/Src/main.cpp:145:6:void SystemClock_Config()	3
../Core/Src/main.cpp:195:13:void MX_RTC_Init()	2
../Core/Src/main.cpp:230:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:263:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:309:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	4
../Core/Src/main.cpp:346:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:364:6:void Error_Handler()	1
../Core/Inc/Queue_Wrapper.hpp:84:10:bool Queue<T>::isFullFromISR() [with T = char]	1
../Core/Inc/Queue_Wrapper.hpp:31:10:bool Queue<T>::sendFromISR(T&, BaseType_t*) [with T = char]	1
../Core/Inc/Queue_Wrapper.hpp:54:10:bool Queue<T>::overwriteFromISR(T&, BaseType_t*) [with T = char]	1
